<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="wrapper">
            <div class="typing-demo">
              This is a typing demo.
            </div>
        </div>
        <style>

            .typing-demo {
                width: 22ch;
                animation: typing 2s steps(22), blink .5s step-end infinite alternate;
                white-space: nowrap;
                overflow: hidden;
                border-right: 3px solid;
                font-family: monospace;
            }
            @keyframes typing {
                from   {
                    width: 0
                }
            }
    
            @keyframes blink {
                50% {
                    border-color: transparent
                }
            }
        </style>
    </body>
</html>